Version 3:

ðŸ“ ×ª×™××•×¨
××•×˜×•×ž×¦×™×” ×–×• ×ž×™×™×¦×¨×ª ×‘××•×¤×Ÿ ××•×˜×•×ž×˜×™ ×—×œ×•× ×•×ª ×–×ž×Ÿ ×–×ž×™× ×™× ×œ×¤×’×™×©×•×ª (time slots) ×‘×˜×‘×œ×ª Airtable ×™×™×¢×•×“×™×ª, ×‘×”×ª×× ×œ×©×¢×•×ª ×¤×¢×™×œ×•×ª ×ž×•×’×“×¨×•×ª ×ž×¨××©. ×”××•×˜×•×ž×¦×™×” ×ª×•×›× × ×” ×œ×¨×•×¥ ×ž×“×™ ×™×•× ×‘-6:00 ×‘×‘×•×§×¨ ×•×œ×™×™×¦×¨ ×—×œ×•× ×•×ª ×–×ž×Ÿ ×¨×§ ×¢×‘×•×¨ ×”×™×•× ×”× ×•×›×—×™.
ðŸ“Š ×ž×‘× ×” ×”× ×ª×•× ×™×
×˜×‘×œ××•×ª

Business Research âš™ï¸ - ×˜×‘×œ×” ×”×ž×›×™×œ×” ××ª ×”×’×“×¨×•×ª ×”×¢×¡×§ ×•×–×ž× ×™ ×”×¤×¢×™×œ×•×ª
Meetings AvailabilityðŸŒ» - ×˜×‘×œ×” ×©×‘×” × ×•×¦×¨×™× ×—×œ×•× ×•×ª ×”×–×ž×Ÿ ×”×–×ž×™× ×™× ×œ×¤×’×™×©×•×ª

×©×“×•×ª ×ž×¨×›×–×™×™×
×˜×‘×œ×ª Business Research âš™ï¸:

Availability Settings Active - ×¦'×§×‘×•×§×¡ ×”×× ×ž×¢×¨×›×ª ×”×–×ž×™× ×•×ª ×¤×¢×™×œ×”
Default Meeting Duration - ×ž×©×š ×‘×¨×™×¨×ª ×ž×—×“×œ ×œ×¤×’×™×©×” (×‘×©× ×™×•×ª)
×©×“×•×ª ×œ×›×œ ×™×•× ×‘×©×‘×•×¢:

{Day} Active - ×”×× ×”×™×•× ×¤×¢×™×œ (×¦'×§×‘×•×§×¡)
{Day} Start Time - ×©×¢×ª ×”×ª×—×œ×” (×¤×•×¨×ž×˜: "HH:MM")
{Day} End Time - ×©×¢×ª ×¡×™×•× (×¤×•×¨×ž×˜: "HH:MM")



×˜×‘×œ×ª Meetings AvailabilityðŸŒ»:

Time Slots - ×ª××¨×™×š ×•×©×¢×” ×©×œ ×ª×—×™×œ×ª ×—×œ×•×Ÿ ×”×–×ž×Ÿ
Durationâ³ - ×ž×©×š ×—×œ×•×Ÿ ×”×–×ž×Ÿ (××™×¨×˜×™×™×‘×œ ×ž×©×ª×ž×© ×‘×¢×¨×š ×‘×¨×™×¨×ª ×ž×—×“×œ)

ðŸ’» ×§×•×“ ×”××•×˜×•×ž×¦×™×”
javascriptCopy// Get business research record
const businessResearchTable = base.getTable('Business Research âš™ï¸');
const meetingsAvailabilityTable = base.getTable('Meetings AvailabilityðŸŒ»');

// Helper function for output that works in any environment
function logOutput(message) {
    console.log(message);
    
    // Try different output methods depending on environment
    try {
        if (typeof output !== 'undefined' && output.text) {
            output.text(message);
        }
    } catch (e) {
        // Ignore errors with output methods
    }
}

// Get current date and day of week
const currentDate = new Date();
const currentDayOfWeek = currentDate.getDay(); // 0 = Sunday, 1 = Monday, etc.
const dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
logOutput(`Today is ${dayNames[currentDayOfWeek]}, ${currentDate.toLocaleDateString()}`);

// Check if slots already exist for today
const today = new Date(currentDate);
today.setHours(0, 0, 0, 0);
const tomorrow = new Date(today);
tomorrow.setDate(tomorrow.getDate() + 1);

// Check for existing slots
const existingSlots = await meetingsAvailabilityTable.selectRecordsAsync({
    filterByFormula: `AND(
        IS_AFTER({Time Slots}, DATETIME_PARSE("${today.toISOString()}")), 
        IS_BEFORE({Time Slots}, DATETIME_PARSE("${tomorrow.toISOString()}"))
    )`
});

if (existingSlots.records.length > 0) {
    logOutput(`Found ${existingSlots.records.length} existing slots for today. Skipping creation.`);
    return;
}

// Query for records with Availability Settings Active
const query = await businessResearchTable.selectRecordsAsync({
    filterByFormula: "AND({Availability Settings Active} = TRUE())",
    fields: ['Business Name', 'Availability Settings Active', 'Default Meeting Duration',
            'Sunday Active', 'Sunday Start Time', 'Sunday End Time',
            'Monday Active', 'Monday Start Time', 'Monday End Time',
            'Tuesday Active', 'Tuesday Start Time', 'Tuesday End Time',
            'Wednesday Active', 'Wednesday Start Time', 'Wednesday End Time',
            'Thursday Active', 'Thursday Start Time', 'Thursday End Time',
            'Friday Active', 'Friday Start Time', 'Friday End Time',
            'Saturday Active', 'Saturday Start Time', 'Saturday End Time']
});

if (query.records.length === 0) {
    logOutput("No records with active availability settings found. Aborting.");
    return;
}

// Use the first matching record
const record = query.records[0];
const recordId = record.id;
logOutput(`Found business record: ${record.getCellValue('Business Name')}`);

// Get time slots configuration
// Default to 30 minutes (1800 seconds)
const defaultDuration = 1800;
logOutput(`Using meeting duration: ${defaultDuration} seconds (${defaultDuration/60} minutes)`);

// Days configuration lookup
const daysConfig = {
    0: { // Sunday
        active: record.getCellValue('Sunday Active'),
        startTime: record.getCellValue('Sunday Start Time'),
        endTime: record.getCellValue('Sunday End Time')
    },
    1: { // Monday
        active: record.getCellValue('Monday Active'),
        startTime: record.getCellValue('Monday Start Time'),
        endTime: record.getCellValue('Monday End Time')
    },
    2: { // Tuesday
        active: record.getCellValue('Tuesday Active'),
        startTime: record.getCellValue('Tuesday Start Time'),
        endTime: record.getCellValue('Tuesday End Time')
    },
    3: { // Wednesday
        active: record.getCellValue('Wednesday Active'),
        startTime: record.getCellValue('Wednesday Start Time'),
        endTime: record.getCellValue('Wednesday End Time')
    },
    4: { // Thursday
        active: record.getCellValue('Thursday Active'),
        startTime: record.getCellValue('Thursday Start Time'),
        endTime: record.getCellValue('Thursday End Time')
    },
    5: { // Friday
        active: record.getCellValue('Friday Active'),
        startTime: record.getCellValue('Friday Start Time'),
        endTime: record.getCellValue('Friday End Time')
    },
    6: { // Saturday
        active: record.getCellValue('Saturday Active'),
        startTime: record.getCellValue('Saturday Start Time'),
        endTime: record.getCellValue('Saturday End Time')
    }
};

// Check if current day is configured as active
const dayConfig = daysConfig[currentDayOfWeek];
if (!dayConfig.active || !dayConfig.startTime || !dayConfig.endTime) {
    logOutput(`${dayNames[currentDayOfWeek]} is not set as an active day or is missing time settings. No slots will be created.`);
    return;
}

// Time slots to create
const timeSlots = [];

// Parse start and end times
const [startHour, startMinute] = dayConfig.startTime.split(':').map(Number);
const [endHour, endMinute] = dayConfig.endTime.split(':').map(Number);

// Create DateTime objects for today's start and end times
const startDateTime = new Date(currentDate);
startDateTime.setHours(startHour, startMinute, 0, 0);

const endDateTime = new Date(currentDate);
endDateTime.setHours(endHour, endMinute, 0, 0);

// Log the time range
logOutput(`Creating slots for today (${startDateTime.toLocaleDateString()}): ${startDateTime.toLocaleTimeString()} to ${endDateTime.toLocaleTimeString()}`);

// Generate time slots for today
let currentSlot = new Date(startDateTime);
while (currentSlot < endDateTime) {
    const slotEndTime = new Date(currentSlot.getTime() + defaultDuration * 1000);
    
    // Only add the slot if it ends before or at the end time
    if (slotEndTime <= endDateTime) {
        timeSlots.push({
            fields: {
                'Time Slots': currentSlot.toISOString()
            }
        });
    }
    
    // Move to next slot
    currentSlot = new Date(currentSlot.getTime() + defaultDuration * 1000);
}

logOutput(`Created ${timeSlots.length} slots for today (${currentDate.toLocaleDateString()})`);

if (timeSlots.length === 0) {
    logOutput("No time slots to create. Check your availability settings.");
    return;
}

// Create records in batches of 50 (Airtable limit)
const batchSize = 50;
let createdCount = 0;

for (let i = 0; i < timeSlots.length; i += batchSize) {
    const batch = timeSlots.slice(i, i + batchSize);
    try {
        const result = await meetingsAvailabilityTable.createRecordsAsync(batch);
        createdCount += result.length;
        logOutput(`Created batch ${Math.floor(i/batchSize) + 1} of ${Math.ceil(timeSlots.length/batchSize)} (${createdCount}/${timeSlots.length} slots)`);
    } catch (error) {
        logOutput(`Error creating batch ${Math.floor(i/batchSize) + 1}: ${error.message}`);
    }
}

const resultMessage = `Created ${createdCount} meeting availability slots for ${dayNames[currentDayOfWeek]}, ${currentDate.toLocaleDateString()}.`;
logOutput(resultMessage);
ðŸ›  ×¤×ª×¨×•× ×•×ª ×œ×‘×¢×™×•×ª ×©×”×ª×’×œ×•
1. ×©×“×” Duration ×‘×¤×•×¨×ž×˜ ×ž×™×•×—×“
×‘×¢×™×”: ×”× ×™×¡×™×•×Ÿ ×œ×©×œ×•×— ×¢×¨×š ×ž×¤×•×¨×© ×œ×©×“×” Durationâ³ ×’×•×¨× ×œ×©×’×™××”
×¤×ª×¨×•×Ÿ: ×”×©××¨×ª ×”×©×“×” ×¨×™×§ ×›×“×™ ×©××™×¨×˜×™×™×‘×œ ×™×©×ª×ž×© ×‘×¢×¨×š ×‘×¨×™×¨×ª ×”×ž×—×“×œ
2. ×™×¦×™×¨×ª ×›×¤×™×œ×•×™×•×ª ×‘×ž×”×œ×š ×¨×™×¦×•×ª ×—×•×–×¨×•×ª
×‘×¢×™×”: ×¨×™×¦×ª ×”××•×˜×•×ž×¦×™×” ×ž×¡×¤×¨ ×¤×¢×ž×™× ×‘××•×ª×• ×™×•× ×™×•×¦×¨×ª ×›×¤×™×œ×•×™×•×ª ×©×œ ×—×œ×•× ×•×ª ×–×ž×Ÿ
×¤×ª×¨×•×Ÿ: ×‘×“×™×§×ª ×§×™×•× ×—×œ×•× ×•×ª ×–×ž×Ÿ ×œ×™×•× ×”× ×•×›×—×™ ×œ×¤× ×™ ×™×¦×™×¨×ª ×—×“×©×™×
3. ×”×ª××ž×” ×¡×¤×¦×™×¤×™×ª ×œ×™×•×
×‘×¢×™×”: ×”×§×•×“ ×”×ž×§×•×¨×™ ×™×¦×¨ ×—×œ×•× ×•×ª ×–×ž×Ÿ ×œ×˜×•×•×— ×ª××¨×™×›×™× ×©×œ×
×¤×ª×¨×•×Ÿ: ×ž×™×§×•×“ ×‘×™×•× ×”× ×•×›×—×™ ×‘×œ×‘×“
âš™ï¸ ×”×’×“×¨×ª ×”××•×˜×•×ž×¦×™×” ×‘××™×¨×˜×™×™×‘×œ

×¦×•×¨ ××•×˜×•×ž×¦×™×” ×—×“×©×”:

×¢×‘×•×¨ ×œ×˜××‘ Automations ×‘××™×¨×˜×™×™×‘×œ
×œ×—×¥ ×¢×œ "+ New Automation"


×”×’×“×¨ ×˜×¨×™×’×¨ ×–×ž× ×™:

×‘×—×¨ ×˜×¨×™×’×¨ "At a scheduled time"
×”×’×“×¨ ×›×œ ×™×•× ×‘×©×¢×” 6:00 ×‘×‘×•×§×¨


×”×•×¡×£ ×¦×¢×“ ×¡×§×¨×™×¤×˜:

×‘×—×¨ ××ª ×”×¤×¢×•×œ×” "Run script"
×”×¢×ª×§ ××ª ×”×§×•×“ ×œ×¢×™×œ


×©×ž×•×¨ ×•×”×¤×¢×œ ××ª ×”××•×˜×•×ž×¦×™×”

ðŸ”„ ×¡×“×¨ ×”×¤×¢×•×œ×”

×‘×“×™×§×ª ×—×œ×•× ×•×ª ×–×ž×Ÿ ×§×™×™×ž×™×: ×”××•×˜×•×ž×¦×™×” ×ª×—×™×œ×” ×‘×•×“×§×ª ×”×× ×›×‘×¨ ×§×™×™×ž×™× ×—×œ×•× ×•×ª ×–×ž×Ÿ ×œ×™×•× ×”× ×•×›×—×™, ×•×× ×›×Ÿ - ×ž×“×œ×’×ª ×¢×œ ×”×™×¦×™×¨×”
×–×™×”×•×™ ×”×’×“×¨×•×ª ×–×ž×™× ×•×ª: ××•×¡×¤×ª ××ª ×”×’×“×¨×•×ª ×”×–×ž×™× ×•×ª ×¢×‘×•×¨ ×”×™×•× ×”× ×•×›×—×™ ×ž×˜×‘×œ×ª Business Research
×‘×“×™×§×ª ×™×•× ×¤×¢×™×œ: ×‘×•×“×§×ª ×× ×”×™×•× ×”× ×•×›×—×™ ×ž×•×’×“×¨ ×›×¤×¢×™×œ ×•×‘×¢×œ ×©×¢×•×ª ×ž×•×’×“×¨×•×ª
×™×¦×™×¨×ª ×—×œ×•× ×•×ª ×–×ž×Ÿ: ×ž×™×™×¦×¨×ª ×—×œ×•× ×•×ª ×–×ž×Ÿ ×©×œ 30 ×“×§×•×ª ×ž×”×©×¢×” ×”×ž×•×’×“×¨×ª ×›×ª×—×™×œ×ª ×”×¤×¢×™×œ×•×ª ×•×¢×“ ×œ×¡×™×•× ×”×¤×¢×™×œ×•×ª
×©×ž×™×¨×” ×‘×˜×‘×œ×”: ×©×•×ž×¨×ª ××ª ×—×œ×•× ×•×ª ×”×–×ž×Ÿ ×”×—×“×©×™× ×‘×˜×‘×œ×ª Meetings Availability ×‘×ž× ×•×ª ×©×œ ×¢×“ 50 ×¨×©×•×ž×•×ª

ðŸŒŸ ×™×ª×¨×•× ×•×ª ×”××•×˜×•×ž×¦×™×”

×ž× ×™×¢×ª ×¢×‘×•×“×” ×™×“× ×™×ª: ××™×Ÿ ×¦×•×¨×š ×œ×”×–×™×Ÿ ×™×“× ×™×ª ×—×œ×•× ×•×ª ×–×ž×Ÿ ×ž×“×™ ×™×•×
×’×ž×™×©×•×ª ×‘×”×’×“×¨×•×ª: × ×™×ª×Ÿ ×œ×©× ×•×ª ×‘×§×œ×•×ª ××ª ×©×¢×•×ª ×”×¤×¢×™×œ×•×ª ×œ×›×œ ×™×•× ×‘×©×‘×•×¢
×ž× ×™×¢×ª ×›×¤×™×œ×•×™×•×ª: ×”××•×˜×•×ž×¦×™×” ×ž×•×•×“××ª ×©×œ× ×™×™×•×•×¦×¨×• ×›×¤×™×œ×•×™×•×ª ×’× ×× ×”×™× ×¨×¦×” ×ž×¡×¤×¨ ×¤×¢×ž×™×
×”×ª××ž×” ×¡×¤×¦×™×¤×™×ª ×œ×™×•×: ×™×•×¦×¨×ª ×—×œ×•× ×•×ª ×–×ž×Ÿ ×¨×§ ×¢×‘×•×¨ ×”×™×ž×™× ×”×¨×œ×•×•× ×˜×™×™×

ðŸ“‹ ×”×¢×¨×•×ª × ×•×¡×¤×•×ª

×‘×”×’×“×¨×•×ª ×”×™×•× ×”×¤×¢×™×œ×•×ª, ×—×©×•×‘ ×œ×”×§×¤×™×“ ×¢×œ ×¤×•×¨×ž×˜ ×”×©×¢×” "HH:MM" (×œ×“×•×’×ž×”: "09:00", "16:00")
×”××•×˜×•×ž×¦×™×” ×™×•×¦×¨×ª ×—×œ×•× ×•×ª ×–×ž×Ÿ ×©×œ 30 ×“×§×•×ª (1800 ×©× ×™×•×ª) ×›×‘×¨×™×¨×ª ×ž×—×“×œ
×× ×”×™×•× ××™× ×• ×ž×•×’×“×¨ ×›×¤×¢×™×œ ××• ×—×¡×¨×™× ×–×ž× ×™ ×”×ª×—×œ×”/×¡×™×•×, ×œ× ×™×™×•×•×¦×¨×• ×—×œ×•× ×•×ª ×–×ž×Ÿ
×”×§×•×“ ×›×•×œ×œ ×œ×•×’×™× ×ž×¤×•×¨×˜×™× ×”×ž×¡×™×™×¢×™× ×‘××™×ª×•×¨ ×‘×¢×™×•×ª
